gulp/projects/tooltip/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document

        link(href="../css/styles.css", rel="stylesheet")
    body
        .frame
            p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                span.highlight Earum,
                    span.toolTipCont
                        span.toolTipText Lorem ipsum dolor sit amet consectetur
                | odit fugit  qui rem cupiditate fuga nobis
                span.highlight reiciendis,
                    span.toolTipCont
                        span.toolTipText ratione ipsa in magnam non ab
                | inventore perferendis,
                span.highlight aspernatur
                    span.toolTipCont
                        span.toolTipText nulla veritatis. Quis.
                | Lorem ipsum dolor sit amet consectetur adipisicing elit.

gulp/projects/tooltip/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="../css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="frame">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="highlight">Earum,<span class="toolTipCont"><span class="toolTipText">Lorem ipsum dolor sit amet consectetur</span></span></span>odit fugit  qui rem cupiditate fuga nobis<span class="highlight">reiciendis,<span class="toolTipCont"><span class="toolTipText">ratione ipsa in magnam non ab</span></span></span>inventore perferendis,<span class="highlight">aspernatur<span class="toolTipCont"><span class="toolTipText">nulla veritatis. Quis.</span></span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
